*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: croissant one;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100% ;
    top: 0;
    position: fixed;
    z-index: 1001;
    background-color: black;
    padding: 0 10px;
    height: 70px;

}
.navbar .btns{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.navbar .btns button{
    width: 100px;
    padding: 10px 20px;
    color: white;
    
}
.navbar .btns button:first-child{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: none;
    outline: none;
}
.navbar .btns button:last-child{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border: none;
    outline: none;
}

.navbar .logo img{
    width: 100px;
    height: 70px;
}
.navbar .link ul{
    list-style: none;

}
.navbar .link ul li{
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;

}
.navbar .link ul li a{
    text-decoration: none;
    color: white;
    
}
.btns_nav  img{
     width: 25px;
     height: 25px;
}
.btns_nav button{
    background-color: black;
    outline: none;
    border: none;
    margin: 0 8px;
    cursor: pointer;
    position: relative;
}
.btns_nav button a {
    color: white;
    font-weight: bold;
    font-family: croissant one;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btns_nav .panier b {
    color: red;
    position: absolute;
    top: -5px;
    right:0 px;
   
    
}

/* profil */
.logins{
    border: 1px solid red;
}
.profil-container{
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    padding: 20px;
    z-index: 4000;
    background-color: black;
    
}


.profil-container ul{
    list-style: none;
}
.profil-container ul li{
    display: block;
    margin: 5px 0;
    display: flex;
    align-items: center;
    
    
}
.profil-container ul li img{
    margin-right: 3px;
}
.profil-container ul li a{
    color: white;
    text-decoration: none;
    padding: 10px 0;
}


/* panier */
.show_panier{
    width: 380px;
    background-color: #313639;
    position: absolute;
    right: 0;
    top: 70px;
    z-index: 1002;
    box-shadow: -5px 5px 5px 5px grey;

}
.show_panier .wrap_show_panier{
    position: relative;
    height: 400px;
    overflow: auto;
    overflow-x: none;
    padding: 10px 0;
}
.show_panier .panier_img{
    width: 50px;
    height: 100px;
    margin: 0 20px;
}
.show_panier .panier_nom_sp{
    width: 200px;
    font-size: 15px;
   
}

.show_panier .delete_sp button{
    background-color: #313639;
    outline: none;
    border: none;
}
.show_panier .delete_sp img{
    width: 24px;
    height: 24px;
    opacity: 0.7;
    cursor: pointer;
}
.show_panier .delete_sp img:hover{
    opacity: 1;
}
.show_panier .wrap_sp_imgtl{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 380px;
    padding: 0 20px;
      
}
.show_panier .quantit√©_sp{
    opacity: 0.7;
}
.show_panier .voir_panier{
    width: 100%;
    height: 100px;
    background-color: black;
    padding: 0 10px;
    
}
.show_panier .voir_panier button{
    width: 90%;
    height: 35px;
    background-color: #abd70b;
    border: none;
    outline: none;
    text-align: center;
}
.show_panier .voir_panier .btn_voir_panier{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}
.show_panier .voir_panier .btn_voir_panier a{
    color: white;
    font-family: croissant one;
    text-decoration: none;
    font-size: 25px;
}



.wrap_empty_cart_sp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: none;
}
.wrap_empty_cart_sp p{
    font-size:15px ;
    opacity: 0.7;
}
.empty_cart_sp{
    width: 80%;
    position: relative;
    
}
.empty_cart_sp img{
    width: 90%;
    height:230px ;
}


.grid_them {
    opacity: 0;
    display: none;
    transition: opacity 5s ease; 
    margin-top: 70px;
    height: calc(100vh - 70px);
}

.grid_them.show {
    opacity: 1;
    display: block;
    height: calc(100vh - 70px);
   
}


.grid_them .carrous_me{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    
}
.grid_them .carrous_me .left h1{
    font-size: 50px;
    
}
.grid_them .right img{
    width: 100%;
    height: calc(100vh - 70px ) ;
}
.grid_them .left , .grid_them .right{
    height: calc(100vh - 70px );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.grid_them .left{
    margin-left: 50px;
    position: relative;
}

.grid_them .left .btn_shop1 button,
.grid_them .left .btn_shop2 button,
.grid_them .left .btn_shop3 button{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    width: calc(185px - 30px) ;
    height:calc(85px - 30px) ;
    border: none;
    outline: none;
    background-color: black;
    font-size: 30px;
}
.grid_them .left .btn_shop1 button{
    background-image: url(./Frame\ 1.png);
}
.grid_them .left .btn_shop2 button{
    background-image: url(./Frame\ 2.png);
}
.grid_them .left .btn_shop3 button{
    background-image: url(./3.png);
}
.grid_them .left .btn_shop1 ,
.grid_them .left .btn_shop2 ,
.grid_them .left .btn_shop3{
    position: absolute;
    bottom: 50px;
    right: 20px;
}
/* les bouttons */



.btns_rl{
    position: absolute;
    bottom: 40px;
    right: 30px;
    display: flex;
}
.btn_left img , .btn_right img{
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

/* dots */
.dots{
    position: absolute;
    bottom: 30px;
    right: calc(50% - 20px) ;
    display: flex;
    

}
.dots .dot{
    width: 40px;
    height: 2px;
    background-color: white;
    margin: 0 5px;
    opacity: 0.5;
}
.dots .active_dot{
    opacity: 1;

}

/* produits */
.tabs{
    display: flex;
    align-items:center ;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0 ;
}

.tabcontainer {
    padding: 30px 200px;
    display: flex;
    flex-wrap: wrap; 
    gap: 50px; 
    margin-top: 70px;
}

.tabcontainer .card {
    width: 250px;
    height: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #232424; */
    border-radius: 30px;
    border: 1px solid greenyellow;
}
.tabcontainer .card .bd_img{
    width: 100px;
    height: 250px;
}
.tabcontainer .card .bd_img:hover{
    scale: 1.2;
}
.tabcontainer .card a{
    color: white;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
}
.tabcontainer .card a .nom_prod{
    text-transform: capitalize;
    width: 150px;
    height: 40px ;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tabcontainer .prix{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.tabcontainer  .prix span{
    width: 50px;
    opacity: 0.7;
    
}
.tabcontainer  .prix span:last-child{
    cursor: pointer;
    background-color: #313639;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.tabcontainer  .prix span:last-child:hover{
    opacity: 1;
}
.tabcontainer  .prix span img{
    width: 20px;
    height: 20px;
}







footer .final{
    background-color: #313639;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer .final div{
    height: 200px;
}
footer .final div img{
    width: 100px;
    height: 100px;
}

footer .souscrire  {
    text-align: center;
    
    
}
footer  ul{
    list-style: none;

}
.input_newsletter{
    text-align: center;
    width: 100%;
    margin:20px 0;
}

.input_newsletter input[type=text]{
    height: 40px;
    width: 30%;
    margin-top: 20px;
    
}
.input_newsletter input[type=submit]{
    
    background-color: white ;
    outline: none;
    border: none;
    padding: 10px 20px ;
}




/* produit details */

.Affichage{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2 , 50%);

}
.Affichage .left_product , .Affichage .right_product{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.Affichage .right_product img{
    width: 30%;
    height: 100%;
}
.Affichage .left_product{
    padding: 0 20px;
}
.Affichage .description{
    margin: 35px 0;
    
}
.Affichage .left_product h1{
    font-size: 55px;
}
.Affichage .left_product h3{
    margin: 20px 0;
}
.btns_achat{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;

}
.btns_achat input{
    width: 60px;
    height: 35px;
    outline: none;
    border: none;


}


.btns_achat .add{
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #bfec1d;

}
.btns_achat .moins ,.btns_achat .plus{
    padding: 10px 20px;
    outline: none;
    border: none;
    background-color: white;

}
.btns_achat .moins{
    border-right: 1px solid rgb(150, 148, 148);
}
.btns_achat .plus{
    border-left: 1px solid rgb(150, 148, 148);
}




  







.profil_containers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.grid_profil{
    width: 90%;
    
  
  }
  .wrapthem form{
    display: grid;
    grid-template-columns: repeat(2 , 48%);
    gap: 40px;
  
  }
  .wrapthem form .formleft , .formright{
    border: 1px solid grey;
    padding: 20px;
    border-radius: 30px;
  }
  .wrapthem form .formleft input , .formright input{
    width: 100%;
    height: 40px;
  }
 .formright input[type="submit"]{
    background-color: #bfec1d;
    margin-top: 30px;
 }



 /* add button admin */
 .add_admin {
    position: fixed;
    bottom: 10px;
    right: 10px;
 }
 .add_admin:hover{
    background-color: #007BFF;
 }
 .add_admin button{
    background-color: black;
    outline: none;
    border: none
 }
 .add_admin img{
    width: 50px ;
    height: 50px;
 }

.sup_admin img{
    width: 20px;
    height: 20px;

}



.overlay {
    display: none; 
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999; 
}

.overlay h1 {
    color: white;
    text-align: center;
}

.overlay form {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    width: 80%;
    max-width: calc(100vh - 70px);
}


.overlay label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.overlay input[type="text"],
.overlay input[type="prix"],
.overlay input[type="description"],
.overlay input[type="categorie"],
.overlay input[type="file"],
.overlay input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.overlay input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

/* Style pour le bouton "Add" */
.add_admin_produit {
    background-color: #abd70b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add_admin_produit img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

.show_admin{
    display: block;
}